# NovyGorod

./: .gitignore  NovyGorod.sln
src/Application/NovyGorod.Application/: Global.cs  Module.cs  NovyGorod.Application.csproj
src/Application/NovyGorod.Application.Contracts/: NovyGorod.Application.Contracts.csproj
src/Application/NovyGorod.Application.Contracts/Common/: IHasLanguageId.cs
src/Application/NovyGorod.Application/Attachments/: GetAttachmentsListRequestHandler.cs
src/Application/NovyGorod.Application/Media/: CreateExternalMediaDataRequestHandler.cs  CreateLocalMediaDataRequestHandler.cs  GetMediaDataRequestHandler.cs
src/Application/NovyGorod.Application/Posts/: GetPostRequestHandler.cs  PaginatePostsRequestHandler.cs  SearchPostsRequestHandler.cs
src/Domain/NovyGorod.Domain.EntityAccess/: EntityAccessService.cs  EntityModificationService.cs  ICommitter.cs  IEntityAccessService.cs  IEntityModificationService.cs  IRepository.cs  IUnitOfWork.cs  Module.cs  NovyGorod.Domain.EntityAccess.csproj
src/Domain/NovyGorod.Domain.EntityAccess/Queries/: BaseEntityQueryParameters.cs  BaseQueryParameters.cs  IQueryParameters.cs  Paging.cs  Query.cs  TranslatedEntityQueryParameters.cs
src/Domain/NovyGorod.Domain.ModelAccess/: ICommitter.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  NovyGorod.Domain.ModelAccess.csproj
src/Domain/NovyGorod.Domain.ModelAccess/Exceptions/: ModelQueryBuildException.cs
src/Domain/NovyGorod.Domain.ModelAccess/Filters/: Attachment.cs  Common.cs  Language.cs  MediaData.cs  Post.cs
src/Domain/NovyGorod.Domain.ModelAccess/Queries/: IQuery.cs  IQueryableExtensions.cs  QueryFilter.cs
src/Domain/NovyGorod.Domain.Models/: MediaData.cs  MediaDataType.cs  NovyGorod.Domain.Models.csproj
src/Domain/NovyGorod.Domain.Models/Attachments/: Attachment.cs  AttachmentTranslation.cs
src/Domain/NovyGorod.Domain.Models/Common/: BaseEntity.cs  BaseEntityDto.cs  BaseModel.cs  BaseModelDto.cs  IBaseEntity.cs  IHasId.cs  IIndexedEntity.cs  ISequencedModel.cs  ITrackable.cs  ITranslatedEntity.cs  ITranslatedModel.cs  ITranslationOfEntity.cs  ITranslationOfModel.cs  Language.cs
src/Domain/NovyGorod.Domain.Models/Ids/: IModelId.cs  ModelId.cs  TranslationOfModelId.cs
src/Domain/NovyGorod.Domain.Models/Posts/: Post.cs  PostBlock.cs  PostBlockTranslation.cs  PostTranslation.cs  PostType.cs  PostTypeLink.cs
src/Domain/NovyGorod.Domain.Services/: IDateTimeProvider.cs  IExecutionContextAccessor.cs  IExecutionContextService.cs  NovyGorod.Domain.Services.csproj
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.Core/: Committer.cs  ContainerBuilderExtensions.cs  IDataAccessProvider.cs  IModelsAccessor.cs  ModelState.cs  NovyGorod.Infrastructure.DataAccess.Core.csproj  UnitOfWork.cs
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.Core/BeforeCommitHandlers/: IBeforeCommitHandler.cs  TrackableDateBeforeCommitHandler.cs  TrackableModelsBeforeCommitHandler.cs
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.Core/RepositoryFactories/: IRepositoryFactory.cs  RepositoryFactory.cs
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.EF/: ContainerBuilderExtensions.cs  Context.cs  ModelStateExtensions.cs  NovyGorod.Infrastructure.DataAccess.EF.csproj
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.EF/Migrations/: 20220723225514_Initial.Designer.cs  20220723225514_Initial.cs  20220904185956_AddVideoInPost.Designer.cs  20220904185956_AddVideoInPost.cs  20230113215834_Initial.Designer.cs  20230113215834_Initial.cs  20230115131600_Create_PostTypeLink.Designer.cs  20230115131600_Create_PostTypeLink.cs  20230518192401_Alter_AttachmentTranslation_PreviewMediaColumnAdded.Designer.cs  20230518192401_Alter_AttachmentTranslation_PreviewMediaColumnAdded.cs  20230819201207_Alter_TranslactionTables_CreationOfCompositePrimaryKey.Designer.cs  20230819201207_Alter_TranslactionTables_CreationOfCompositePrimaryKey.cs  20230822004258_Create_SequencedModels_Indexes.Designer.cs  20230822004258_Create_SequencedModels_Indexes.cs  ContextModelSnapshot.cs
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.EF/Queries/: IQueryableConvertible.cs  IncludableQueryableAdapter.cs  QueryableSearchResultExtensions.cs  ThenIncludableQueryableAdapter.cs  ThenManyIncludableQueryableAdapter.cs
src/Infrastructure/NovyGorod.Infrastructure.DataAccess.EF/Repositories/: EfReadOnlyRepository.cs  EfRepository.cs  EfRepositoryBase.cs  QueryExtensions.cs
src/Infrastructure/NovyGorod.Infrastructure.ModelConfigs/: EntityConfig.cs  EntityTypeBuilderExtensions.cs  NovyGorod.Infrastructure.ModelConfigs.csproj
src/Infrastructure/NovyGorod.Infrastructure.ModelConfigs/Configs/: AttachmentConfig.cs  AttachmentTranslationConfig.cs  LanguageConfig.cs  MediaDataConfig.cs  PostBlockConfig.cs  PostBlockTranslationConfig.cs  PostConfig.cs  PostTranslationConfig.cs  PostTypeLinkConfig.cs
src/Presentation/NovyGorodAsp/: Module.cs  NovyGorodAsp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.template.json  package-lock.json  package.json
tools/NovyGorod.DbSeeder/: AppContainerBuilder.cs  DateTimeProvider.cs  ExecutionContextService.cs  JAttachment.cs  JBlock.cs  JPost.cs  Module.cs  NovyGorod.DbSeeder.csproj  Program.cs  Seeder.cs  appsettings.json  appsettings.template.json  seed_projects_posts.json
tools/NovyGorod.DbSeeder/DtoParsers/: BaseDtoParser.cs  IDtoParser.cs  PostParser.cs
tools/NovyGorod.DbSeeder/Dtos/: AttachmentDto.cs  MediaDataDto.cs  PostBlockDto.cs  PostDto.cs
tools/NovyGorod.DbSeeder/EntityFactories/: AttachmentFactory.cs  AttachmentTranslationFactory.cs  IEntityFactory.cs  ISequenceEntityFactory.cs  MediaDataFactory.cs  PostBlockFactory.cs  PostBlockTranslationFactory.cs  PostFactory.cs  PostTranslationFactory.cs
tools/NovyGorod.DbSeeder/Queries/: MediaDataQueryParams.cs
tools/NovyGorod.DbSeeder/Seeders/: ISeeder.cs  Seeder.cs
tools/NovyGorod.DbSeeder/Services/: DateTimeProvider.cs  DefaultDataService.cs  IDefaultDataService.cs
tools/NovyGorod.DbSeeder/data/: postDto.template.json
(+194 files in other folders)
