<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\BaseModel.cs" />
      <Compile Remove="Common\Translations\TranslationOfBaseModel.cs" />
      <Compile Remove="Common\BaseModelDto.cs" />
    </ItemGroup>

</Project>
