<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\NovyGorod.Common\NovyGorod.Common.csproj" />
      <ProjectReference Include="..\..\Domain\NovyGorod.Domain.ModelAccess\NovyGorod.Domain.ModelAccess.csproj" />
      <ProjectReference Include="..\..\Domain\NovyGorod.Domain.Models\NovyGorod.Domain.Models.csproj" />
      <ProjectReference Include="..\..\Domain\NovyGorod.Domain.Services\NovyGorod.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IDataAccessProvider.cs" />
      <Compile Remove="RepositoryFactories\IRepositoryFactory.cs" />
      <Compile Remove="BeforeCommitHandlers\TrackableDateBeforeCommitHandler.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RepositoryFactories" />
    </ItemGroup>

</Project>
